{
  "name": "joika",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod": "vite build --mode prod",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@fullcalendar/vue3": "^6.1.18",
    "@tinymce/tinymce-vue": "^6.3.0",
    "@vuepic/vue-datepicker": "^11.0.2",
    "gsap": "^3.13.0",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.3",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.2.10",
    "tinymce": "^8.0.1",
    "tinymce-i18n": "^25.7.28",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue3-google-map": "^0.23.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "globals": "^16.2.0",
    "sass": "^1.89.2",
    "vite": "^7.0.0",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-plugin-svg-loader": "^1.0.0",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
